<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/style.css">
    <title>JS-DOM</title>
</head>
<body>
    <h1>JS-DOM</h1>
    <div class="click_event box">
        <h2>Quelle est la capitale de Suisse</h2>
        <button id="btn-1">Berne</button>
        <button id="btn-2">Zurich</button>
        <p>La bonne reponse est: Berne</p>
    </div>

                            
    <div class="mousemove"></div>
    <div class="keypress box">
        <h2>vous appuyer sue la touche : </h2>
        <span id="key"></span>
    </div>
    <script src="/app.js"></script>
</body>
</html>